# spring-boot-sandbox

./: archetype.properties  pom.xml
src/it/projects/advance/: archetype.properties
src/it/projects/basic/: archetype.properties
src/main/java/com/example/springboot/sandbox/: EnversExampleApplication.java  SandboxApplication.java
src/main/java/com/example/springboot/sandbox/commons/: Commons.java
src/main/java/com/example/springboot/sandbox/infrastructure/api/rest/springmvc/: APIConfig.java  BookAPI.java  CustomerAPI.java  CustomerRevisionAPI.java  NullRequestScopeGeneralInfo.java  RequestGeneralInfo.java  RequestScopeGeneralInfo.java
src/main/java/com/example/springboot/sandbox/infrastructure/cdi/spring/: ContextLookup.java
src/main/java/com/example/springboot/sandbox/infrastructure/commandline/spring/: PopulateCustomersDataCommand.java
src/main/java/com/example/springboot/sandbox/infrastructure/entry/cl/: Agent.java  Device.java  Os.java  UserAgent.java  UserAgentAlternative.java
src/main/java/com/example/springboot/sandbox/infrastructure/entry/greeting/: Greeting.java  GreetingController.java
src/main/java/com/example/springboot/sandbox/infrastructure/repository/springdata/: Book.java  BookRepository.java  CustomRevisionEntity.java  CustomRevisionListener.java  Customer.java  CustomerRepository.java  CustomerRevEntity.java  CustomerRevisionListener.java
src/main/resources/: application.yml
src/main/resources/com.example.springboot/: sample-file.txt
src/main/resources/com.example.springboot/sandbox/: sample-file.txt
src/main/resources/static/: cors-complex-call.html  cors-complex-call.js
src/site/: site.xml
src/site/markdown/: index.md  section-one.md  section-two.md
src/test/java/com/example/resttemplate/encodig/: Bar.java  Foo.java  RequestResponseLoggingInterceptor.java  RestTemplateEncodingTest.java
src/test/java/com/example/springboot/sandbox/: ConcurrencyTest.java  EndToEndApiTest.java  SandboxApplicationTest.java  SandboxApplicationTests.java
src/test/java/com/example/springboot/sandbox/domain/test/: Randomizer.java
src/test/java/com/example/springboot/sandbox/endtoend/: ConcurrencyTest.java  CustomerEndToEndTest.java  MultithreadingTest.java
src/test/java/com/example/springboot/sandbox/infrastructure/entry/cl/: UserAgentIntegrationTest.java  UserAgentOverrideAlternativeIntegrationTest.java  UserAgentOverrideIssueIntegrationTest.java
src/test/java/com/example/springboot/sandbox/infrastructure/repository/springdata/: BookFixtureFactory.java  BookRepositoryTest.java  BookTest.java  CustomerFixtureFactory.java  CustomerRepositoryTest.java  CustomerRevisionAssertions.java  CustomerTest.java  RevisionAssertions.java
src/test/java/com/example/springboot/sandbox/integration/: BookApiIntegrationTest.java  CustomerApiIntegrationTest.java
src/test/resources/: application-override-alternative.properties  application-override-alternative.yml  application-override-issue.properties  application.yml
